name: 'Minify Action'
description: 'Minify code and push to another branch'

inputs:
  push-branch:
    description: 'Branch you wanna push minified codes'
    required: true

runs:
  using: "composite"
  steps:
    - run: |
        cd ${{ github.action_path }}/script
        ls
        sudo minify.sh ${{ inputs.push-branch }}
      shell: bash
